{
  "name": "agent-observability-exporter",
  "description": "Prometheus and OTLP/HTTP telemetry exporters for AI agent metrics and logs — zero runtime dependencies",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ai-agents",
    "observability",
    "prometheus",
    "opentelemetry",
    "otlp",
    "metrics",
    "telemetry",
    "monitoring",
    "grafana",
    "logging"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "agent-obs": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "cli": "node dist/main.js",
    "demo": "node dist/main.js demo"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "bun-types": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
